# MineClawd

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mineclawd/: MineClawd.java
common/src/main/java/com/mineclawd/config/: MineClawdConfig.java  MineClawdConfigScreen.java
common/src/main/java/com/mineclawd/config/ui/: MaskedStringController.java  MaskedStringControllerElement.java
common/src/main/java/com/mineclawd/dynamic/: DynamicBlock.java  DynamicContentPersistentState.java  DynamicContentRegistry.java  DynamicContentToolExecutor.java  DynamicFluid.java  DynamicItem.java
common/src/main/java/com/mineclawd/kubejs/: KubeJsAgentBridge.java  KubeJsScriptManager.java
common/src/main/java/com/mineclawd/llm/: VertexAIClient.java
common/src/main/java/com/mineclawd/player/: PlayerSettingsManager.java
common/src/main/java/com/mineclawd/question/: QuestionPromptScreen.java
common/src/main/java/com/mineclawd/session/: SessionManager.java
common/src/main/resources/mineclawd/souls/: yuki.md
common1201/: build.gradle
common1201/src/main/java/com/mineclawd/dynamic/: DynamicBlock.java  DynamicContentRegistry.java  DynamicItem.java
common1201/src/main/java/com/mineclawd/kubejs/: KubeJsScriptManager.java  KubeJsToolExecutor.java
common1201/src/main/java/com/mineclawd/question/: QuestionPromptScreen.java
common1201/src/main/resources/: pack.mcmeta
common1211/: build.gradle
common1211/src/main/java/com/mineclawd/: MineClawd.java
common1211/src/main/java/com/mineclawd/dynamic/: DynamicContentPersistentState.java
common1211/src/main/java/com/mineclawd/kubejs/: KubeJsScriptManager.java  KubeJsToolExecutor.java
common1211/src/main/resources/: architectury.common.json  pack.mcmeta
commonshared/src/main/java/com/mineclawd/: MineClawdClientNetworking.java  MineClawdExpectPlatform.java  MineClawdNetworking.java  MineClawdPlatform.java
commonshared/src/main/java/com/mineclawd/dynamic/: DynamicFluidBlock.java  DynamicFluidBucketItem.java
commonshared/src/main/java/com/mineclawd/llm/: OpenAIResponse.java  VertexAIFunction.java  VertexAIToolCall.java
commonshared/src/main/java/com/mineclawd/persona/: PersonaManager.java
commonshared/src/main/java/com/mineclawd/question/: QuestionResponsePayload.java
fabric/: README.md  build.gradle
fabric/src/main/java/com/mineclawd/config/: MineClawdModMenu.java
fabric/src/main/java/com/mineclawd/dynamic/: DynamicContentModelPlugin.java
fabric/src/main/resources/: fabric.mod.json
fabric1201/: build.gradle
fabric1201/src/main/java/com/mineclawd/: MineClawdClient.java  MineClawdFabric.java
fabric1201/src/main/java/com/mineclawd/dynamic/: DynamicContentClientRenderer.java
neoforge/: build.gradle
neoforge/src/main/java/com/mineclawd/: MineClawdNeoForge1201.java  MineClawdNeoForge1201Client.java  MineClawdNeoForge1211Client.java
neoforge/src/main/java/com/mineclawd/dynamic/: DynamicContentNeoForge1201Client.java  DynamicContentNeoForge1211Client.java
neoforge1201/: build.gradle
neoforge1201/src/main/resources/data/minecraft/tags/fluids/: water.json
neoforge1211/: build.gradle
neoforge1211/src/main/java/com/mineclawd/: MineClawdNeoForge1211.java
src/main/java/com/mineclawd/: MineClawd.java  MineClawdClient.java  MineClawdNetworking.java
src/main/java/com/mineclawd/config/: MineClawdConfig.java  MineClawdConfigScreen.java
src/main/java/com/mineclawd/config/ui/: MaskedStringController.java  MaskedStringControllerElement.java
src/main/java/com/mineclawd/dynamic/: DynamicBlockItem.java  DynamicContentPersistentState.java  DynamicContentRegistry.java
src/main/java/com/mineclawd/kubejs/: KubeJsScriptManager.java  KubeJsToolExecutor.java
src/main/java/com/mineclawd/llm/: OpenAIClient.java  OpenAIMessage.java  OpenAITool.java  OpenAIToolCall.java  VertexAIMessage.java  VertexAIResponse.java
src/main/java/com/mineclawd/persona/: PersonaManager.java
src/main/java/com/mineclawd/player/: PlayerSettingsManager.java
src/main/java/com/mineclawd/question/: QuestionPromptPayload.java  QuestionPromptScreen.java
src/main/java/com/mineclawd/session/: SessionManager.java
src/main/resources/: fabric.mod.json
src/main/resources/mineclawd/souls/: yuki.md
