org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
enabled_platforms=fabric,neoforge

mod_id=mineclawd
mod_name=MineClawd
mod_version=1.3.0
maven_group=dev.mineclawd
archives_base_name=mineclawd
description=Bring OpenClaw into Minecraft! The Minecraft Agent that actually do things.
license=Apache-2.0
homepage_url=https://github.com/Zhou-Shilin/MineClawd
sources_url=https://github.com/Zhou-Shilin/MineClawd
issues_url=https://github.com/Zhou-Shilin/MineClawd/issues
modrinth_project=https://modrinth.com/project/RWXmIPlB

architectury_plugin_version=3.4.162
architectury_loom_version=1.13.467

minecraft_version=1.20.1
java_version=17

yarn_mappings=1.20.1+build.10

fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
architectury_api_version=9.2.14

forge_version=1.20.1-47.1.106

yacl_fabric_version=3.6.1+1.20.1-fabric
yacl_forge_version=3.6.1+1.20.1-forge

modmenu_version=7.2.0
better_modlist_forge_version=0.1.15

kubejs_fabric_version=2001.6.5-build.16+fabric
kubejs_forge_version=2001.6.5-build.16+forge

rhino_fabric_version=2001.2.3-build.10+fabric
rhino_forge_version=2001.2.3-build.10+forge

adventure_version=4.21.0
examination_version=1.3.0
option_version=1.1.0
minedown_version=1.7.3-SNAPSHOT
