org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
enabled_platforms=fabric1201,neoforge1201,neoforge1211

mod_id=mineclawd
mod_name=MineClawd
mod_version=1.3.0
maven_group=dev.mineclawd
archives_base_name=mineclawd
description=Bring OpenClaw into Minecraft! The Minecraft Agent that actually do things.
license=Apache-2.0
homepage_url=https://github.com/Zhou-Shilin/MineClawd
sources_url=https://github.com/Zhou-Shilin/MineClawd
issues_url=https://github.com/Zhou-Shilin/MineClawd/issues
modrinth_project=https://modrinth.com/project/RWXmIPlB

architectury_plugin_version=3.4.162
architectury_loom_version=1.13.467

minecraft_1201=1.20.1
minecraft_1211=1.21.1

yarn_mappings_1201=1.20.1+build.10
yarn_mappings_1211=1.21.1+build.3
yarn_mappings_patch_1211_neoforge=1.21+build.6

fabric_loader_1201=0.18.4
fabric_api_1201=0.92.7+1.20.1
architectury_1201=9.2.14

forge_1201=1.20.1-47.1.106
neoforge_1211=21.1.219
architectury_1211=13.0.8

yacl_1201_fabric=3.6.1+1.20.1-fabric
yacl_1201_forge=3.6.1+1.20.1-forge
yacl_1211_neoforge=3.6.6+1.21.1-neoforge

modmenu_1201=7.2.0
better_modlist_1201=0.1.15
better_modlist_1211=1.1.21

kubejs_1201_fabric=2001.6.5-build.16+fabric
kubejs_1201_forge=2001.6.5-build.16+forge
kubejs_1211_neoforge=2101.7.2-build.348

rhino_1201_fabric=2001.2.3-build.10+fabric
rhino_1201_forge=2001.2.3-build.10+forge
rhino_1211_neoforge=2101.2.7-build.81+Rhino-1.21

adventure_version=4.21.0
examination_version=1.3.0
option_version=1.1.0
minedown_version=1.7.3-SNAPSHOT
