org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
fabric_version=0.92.7+1.20.1
yacl_version=3.6.1+1.20.1-fabric
modmenu_version=7.2.0
kubejs_version=2001.6.5-build.16+fabric
architectury_version=9.2.14+fabric
rhino_version=2001.2.3-build.10+fabric

mod_version=1.0.0
maven_group=dev.mineclawd
archives_base_name=mineclawd
