org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
enabled_platforms=neoforge

mod_id=mineclawd
mod_name=MineClawd
mod_version=1.3.0
maven_group=dev.mineclawd
archives_base_name=mineclawd
description=Bring OpenClaw into Minecraft! The Minecraft Agent that actually do things.
license=Apache-2.0
homepage_url=https://github.com/Zhou-Shilin/MineClawd
sources_url=https://github.com/Zhou-Shilin/MineClawd
issues_url=https://github.com/Zhou-Shilin/MineClawd/issues
modrinth_project=https://modrinth.com/project/RWXmIPlB

architectury_plugin_version=3.4.162
architectury_loom_version=1.13.467

minecraft_version=1.21.1
java_version=21

yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge=1.21+build.6

fabric_loader_version=0.18.4
architectury_api_version=13.0.8

neoforge_version=21.1.219

yacl_neoforge_version=3.6.6+1.21.1-neoforge

better_modlist_neoforge_version=1.1.21

kubejs_neoforge_version=2101.7.2-build.348

rhino_neoforge_version=2101.2.7-build.81+Rhino-1.21

adventure_version=4.21.0
examination_version=1.3.0
option_version=1.1.0
minedown_version=1.7.3-SNAPSHOT
