architectury {
    common("neoforge")
}

loom {
    accessWidenerPath = file("src/main/resources/mineclawd.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered {
        it.mappings("net.fabricmc:yarn:${rootProject.yarn_mappings}:v2")
        it.mappings("dev.architectury:yarn-mappings-patch-neoforge:${rootProject.yarn_mappings_patch_neoforge}")
    }

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

    modApi "dev.isxander:yet-another-config-lib:${rootProject.yacl_fabric_version}"
    modApi "maven.modrinth:kubejs:${rootProject.kubejs_neoforge_version}"
    modApi "maven.modrinth:rhino:${rootProject.rhino_neoforge_version}"

    implementation "de.themoep:minedown-adventure:${rootProject.minedown_version}"

    implementation "net.kyori:adventure-api:${rootProject.adventure_version}"
    implementation "net.kyori:adventure-key:${rootProject.adventure_version}"

    implementation "net.kyori:adventure-text-serializer-gson:${rootProject.adventure_version}"
    implementation "net.kyori:adventure-text-serializer-commons:${rootProject.adventure_version}"
    implementation "net.kyori:adventure-text-serializer-json:${rootProject.adventure_version}"

    implementation "net.kyori:examination-api:${rootProject.examination_version}"
    implementation "net.kyori:examination-string:${rootProject.examination_version}"
    implementation "net.kyori:option:${rootProject.option_version}"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            exclude "com/mineclawd/MineClawdExpectPlatform.java"
            exclude "com/mineclawd/MineClawdPlatform.java"
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "${rootProject.archives_base_name}-common"
            from components.java
        }
    }
}
